<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<title>Say Cheese | Home</title>
<style>
	.mainBanner{
		background-image: url("Resources/Images/Homepage/Main Banner.jpg");
		background-repeat:no-repeat;
		background-size:400px 300px;
		width: 400px;
		height: 300px;
	}
	body {
		background-image: url("Resources/Images/Homepage/Main Bansner.jpg");
		background-repeat: no-repeat;
}
	p,h1,h2,h3{
		color: white;
	}

</style>
<script src="Js/font-awesome.js" crossorigin="anonymous"></script>
</head>

<body>
	<table border="0" align="center" width="100%">
		<tr>
		  <td colspan="7"><div class="topnav">
			  <div class="topnav-right">
			  <a class="active" href="Homepage.html">Home</a>
			  <a href="mailto:contact@saycheese.com">Contact</a>
			  <a href="discover.php">Search</a>
			  <a href="login.php">Log in</a>
				  <a href="register.php">Sign up</a></div>
			  </div></td>
		</tr>
		<tr><td colspan="100"></td></tr></table>

<table border="0" align="center" width="100%">
				<tr><td colspan="8"><img src="Resources/Images/Homepage/new mountain.jpg" width="100%" alt="banner"/></td></tr>
			<tr><td height="245" colspan="8" align="center">
				<h1 style="font-size: 100px">Explore the World's best photos</h1>
			</td></tr>
				<tr><td colspan="10"></td></tr>
		<tr>
			<td height="136" colspan="7" class="tdmiddle"><h3 style="font-size: 30px">Why Choose us?</h3></td></tr>
			<tr><td rowspan="3"></td><td width="20%" class="tdmiddle"><i style="color: white" class="fa-solid fa-seedling fa-5x "></i></td>
			<td width="21%" class="tdmiddle"><i style="color: white" class="fa-solid fa-briefcase fa-5x "></i></td>
				<td width="20%" class="tdmiddle"><i style="color: white" class="fa-solid fa-money-bill-trend-up fa-5x "></i></td><td rowspan="3"></td>
				<td rowspan="3" colspan="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Resources/Images/Homepage/ali-nejatian-D3KYmPveqsw-unsplash.jpg" alt="Alt" height="400"></td></tr>
				<tr><td class="tdmiddle" ><h2>Grow with us</h2></td>
				<td class="tdmiddle"><h2>Build your career</h2></td>
				<td class="tdmiddle"><h2>Sell your work</h2></td></tr>
				<tr><td><p>Get immediate exposure by working with us. Our algorythm ensures your photos are seen around community. Get your reputation you deserve.</p></td>
				<td><p>Market yourself as a professional photographer. Upload more and more to showcase your work with whole community</p></td>
				<td><p>Yes you saw it right. With <b>Say cheese</b> you have the oppurtunity to sell your work. We know how hard your carrier. We are here to help you. Earn <b>60%</b> with your every photo</p></td></tr>
				<tr><td colspan="10"><hr></td></tr>
				
				<!--<tr>
			<td height="136" colspan="7" class="tdmiddle"><h3 style="font-size: 30px">Join our Community</h3></td></tr>-->
			
				
				
				
			<tr>
			<td height="136" colspan="7" class="tdmiddle"><h3 style="font-size: 30px">Do what you Love</h3></td></tr>
	
				<tr><td><img src="Resources/Images/Homepage/ahmad-ebadi-ot28ybNQ-Is-unsplash.jpg" width="288" height="408"></td>
					<td><img src="Resources/Images/Homepage/karsten-winegeart-BJaqPaH6AGQ-unsplash.jpg" width="321" height="412"></td>
					<td><img src="Resources/Images/Homepage/jassir-jonis-xQ2a8aAPbYc-unsplash.jpg" width="294" height="418"></td>
				  <td colspan="2"><img src="Resources/Images/Homepage/bon-vivant-qom5MPOER-I-unsplash.jpg" width="94%" height="414"></td>
					<td colspan="2"><img src="Resources/Images/Homepage/angelina-00RQoOvJ7W4-unsplash.jpg" width="76%" height="411"></td>
				
				</tr>
		
  <tr>
			<td height="136" colspan="7" class="tdmiddle"><h3 style="font-size: 30px">Join our Community</h3></td></tr>
				<tr>
			<td colspan="8">
				<p align="center">We are proud to say we have one of the best communities ever. Yes you heard it right, fellow cheeses. Take this oppurtunity to grow your carrier. Join with us today</p>
			</td>
		</tr>
		<tr>
			<td colspan="8" class="tdmiddle">
				<p>Do you love photography? Want to constantly stay inspired and be surrounded by millions of like-minded creators? Then sign-up today and get rewarded for your love of photograph</p></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>
				<a href="discover.php"><button role="button" class="button">Discover</button></a>
			</td>
		</tr>
		<tr>
			<td colspan="5"><p>© Aurora</p></td>
			<td width="21%" class="tdmiddle">
				<p>Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support</p>
			</td>
				</tr>
	</table>
</body>
</html>
